#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --job-name=qe_example


# Load appropriate modules
# I haven tested this configuration in HPC. You might
# need to change the versions.
module purge
module load gcc/8.3.0
module load openmpi/3.1.2
module load openblas/0.3.6

INPUT_FILE=diamond.scf.in
OUTPUT_FILE=diamond.scf.log


# It is a good idea to limit the BLAS threading when using
# MPI to one thread. That way the MPI processes are not competing
# with the BLAS routines. In more advanced cases you can
# allocate resources in such a way that some threading is allowed
# (e.g. by stating #SBATCH --cpus-per-task).
export OMP_NUM_THREADS=1

mpirun -np 4 pw.x -ni 1 -nk 2 -nd 1 -nb 1 -nt 1 < $INPUT_FILE > $OUTPUT_FILE
